<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boothome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Include Bootstrap CSS and JS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .custom-navbar {
            background-color: rgb(245, 115, 68);
        }
        .custom-nav-link {
            padding: 100px; /* Adjust the padding values as needed */
}
        
        .Search1{
            margin-left: 450px;
            width: 300px;
        }
        .navC{
            font-size: 15px;
        }
        .second{
            size: 100px;
        }
        /* .second .input{
            background-color: rgb(249, 232, 216);
        } */
        .second .box{
            background-color: rgb(245, 115, 68);
        }
        .second .fa {
            color: black;
        }
        .search-input {
             font-size: 15px; /* Set the font size for the search input */
            }

        .search-button {
             font-size: 15px; /* Set the font size for the search button */
}
        
        
        .nav-link{
           margin-right: 20px;
           font-weight: bold;
           transition: 0.5s;
           padding: 5px;
        }

        .navbar-nav .nav-link:hover{
            background: #fff;
            border-radius: 5px;
        }
        /* .navbar-nav .nav-item .dropdown-menu:hover{
            background: rgb(245, 115, 68);
        } */
        
        
        .center-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh; /* Set the height to 100% of the viewport height */
        }
        .footer {
            background-color: #fff; /* Optional: Add background color to the footer */
            text-align: center; /* Center text inside the footer */
            padding: 0; /* Optional: Add padding to the footer */
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .main{
            width: 100%;
            position: fixed;
        }

    </style>
</head>

<body>
    <div class="main">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="" width="150" height="80" class="d-inline-block align-text-top">
            </a>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">

        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           
            
            <div class="d-flex justify-content-center px-5">
                <div class="input-group Search1">
                    <input class="form-control border-end-0 border" type="search" placeholder="Search" id="example-search-input">
                    <span class="input-group-append">
                        <button class="btn btn-outline-secondary bg-white border-start-0 border-bottom-0 border ms-n5"
                            type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </div>
            <div class="collapse navbar-collapse justify-content-end navC" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">About Us</a>
                    <a class="nav-link" href="#">My Accounts</a>
                </div>
            </div>
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-1">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Create User </a></li>
                      <li><a class="dropdown-item" href="#">Change Password </a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <a class="center-logo" href="#">
            <img src="logo.png" alt="" width="200" height="200" class="d-inline-block align-text-center">
        </a>
    </div>    
    <div class="second row mt-5">
        <div class="col-md-5 mx-auto">
            <div class="input-group second">
                <input class="input form-control border-end-0 border search-input" type="search" placeholder="Search Your Domain Here..." id="example-search-input">
                <span class="input-group-append">
                    <button class="box btn btn-outline-secondary border-start-0 border-bottom-0 border ms-n5 search-button" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Hostcarts Cloud Services</h2>
        <p>Email : sales@hostcart.com | Website : www.hostcart.com</p>
    </div>
    </div>
</body>

</html>
