.banner{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 100%;
    height: 0px;
    margin: auto;
    padding: 25px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(245, 115, 68);
    position: relative;
    justify-content: flex-end;

}
.navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    display: flex;
    align-items: center;}
.logo{
    width: 150px;
    cursor: pointer;
    padding: 15px 5px 5px 5px;
}

/* Center the search bar within the navbar */
.navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Additional styles for the search bar */
.search-bar2 {
    display: flex;
    align-items: center;
}

.search-box2 {
    position: relative;
    margin-right: 20px; /* Adjust the margin as needed */
}

.input2 {
    width: 300px; /* Adjust the width of the input field */
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f1f1f1;
}

.btn-common2 {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

/* Style the search icon */
.fa-search2 {
    font-size: 20px;
    color: #555;
}

.input:focus {
    outline: none;
    border: 2px solid #ff6600; /* Change the border color on focus */
    background-color: #fff;
    box-shadow: 0 0 5px rgba(255, 102, 0, 0.5); /* Add a subtle box shadow on focus */
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    max-width: 0 20px;
    margin: 0 20px;
    position: relative;
    font-size: 20px;
}
.navbar ul li a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.navbar ul li a:hover{
    color: #fff;
    transition: 0.3s ease;
}
.navbar ul li::after{
    content: "";
    height: 3px;
    width: 0;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: black;
}
.content-logo{
    width: 400px;
}
.content .input{
    border: black;
    outline: 5px;
    color: rgb(235, 108, 35);

}
 .search-wrap{
    width: 500px;
    margin-top: 70%;
    margin: 30px 450px;
    align-items: center;
    position: relative;
}

.search-wrap .search-box{
    position: relative;
    width: 700px;
    height: 40px;
}
.search-wrap .search-box .input{
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 100%;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 18px;
    background-color: rgba(247, 244, 244, 0.833);
    align-items: center;

}
.search-wrap .search-box .btn{
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 60px;
    background: rgb(245, 115, 68);
    z-index: 1;
    cursor: pointer;    ;
}

.search-wrap .search-box .btn.btn-common .fas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: black;
    font-size: 20px;
}
/* .search-wrap .search-box .btn:hover{
    background: black;
} */
.search-wrap .search-box .input{
    left: 0;
    padding-right: 100px;
}
.footer {
    background-color: #fff; /* Optional: Add background color to the footer */
    text-align: center; /* Center text inside the footer */
    padding: 0; /* Optional: Add padding to the footer */
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  
    @media (max-width: 768px) {
        .search-wrap {
            width: 200px;
            margin: 10px;
        }
    
        .search-wrap .search-box .input {
            width: calc(100% - 40px); /* Adjust input width for smaller screens */
        }
    }
