<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="nHome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <div class="first-banner">
        <img src="logo.png" class="logo">

    </div>
    <div class="banner">
    
        <div class="navbar">
            <ul>
                <li class="search-bar">
                    <div class="search-box2">
                        <div class="btn btn-common2">
                            <i class="fas fa-search"></i>
                        </div>
                        <input type="text" class="input2" placeholder="Search Your Domain Here">
                    </div>
                </li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">MyAccount</a></li>
                <li><i class="fa-solid fa-user"></i><a href="#">   Name</a></li>

            </ul>
        </div>
        <div class="content">
            <img src="logo.png" class="content-logo">
            
            <div class="search-wrap">
                <div class="search-box">
                    <div class="btn btn-common">
                        <i class="fas fa-search"></i>
                    </div>
                    <input type="text" class="input" placeholder="Search Your Domain Here">
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>Hostcarts Cloud Services</h2>
            <p>Email : sales@hostcart.com | Website : www.hostcart.com</p>
        </div>
    </div>
</body>
</html>