<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" charset="UTF-8"></script>
</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>

    </div>
    <div class="side-bar">
        <div class="close-btn">
          <i class="fas fa-times"></i>
        </div>
        
        <div class="profile-info">
            <i class="fa-solid fa-user"></i> <!-- Profile icon -->
            <span class="user-name">Nabeel</span> <!-- User name -->
        </div>
        <div class="menu">
            
          <div class="item"><a href="#"><i class="fas fa-desktop"></i> Home</a></div>
          <div class="item"><a href="#"><i class="fa-solid fa-grip-vertical">DashBoard</i></a></div>
          <div class="item"><a href="#"><i class="fa-solid fa-gear"></i> Settings</a></div>
          <div class="item">
            <a class="sub-btn"><i class="fa-solid fa-user"></i> Account<i class="fas fa-angle-right dropdown"></i></a>
            <div class="sub-menu">
              <a href="#" class="sub-item">Create User</a>
              <a href="#" class="sub-item">Change Password</a>
              <a href="#" class="sub-item">Log Out</a>

            </div>
        </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.sub-btn').click(function(){
                $(this).next('.sub-menu').slideToggle();
                $(this).find('.dropdown').toggleClass('rotate');
            });
            //jquery for expand and collapse the sidebar
            $('.menu-btn').click(function(){
                $('.side-bar').addClass('active');
            });

            $('.close-btn').click(function(){
                $('.side-bar').removeClass('active');
            });
        });

    </script>
</body>
</html>