*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body{
    min-height: 100vh;
    background-color: rgb(249, 242, 238);
    background-size: cover;
    background-position: center;
}
.side-bar{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    width: 290px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    overflow-y: auto;
    transition: 0.6s ease;
    transition-property: left;
}
.side-bar.active{
    left: 0;
}
.side-bar .menu{
    width: 100%;
    margin-top: 80px;
}
.side-bar .menu .item{
    position: relative;
    cursor: pointer;
}
.side-bar .menu .item a{
    color: #130e0e;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 5px 30px;
    line-height: 60px;

}
.side-bar .menu .item a:hover{
    background: #8621F8;
    transition: 0.3s ease;
}
.side-bar .menu .item i{
    margin-right: 15px;
}
.side-bar .menu .item a .dropdown{
    position: absolute;
    right: 2px;
    margin: 20px;
    transition: 0.3s ease;
}
.side-bar .menu .item .sub-menu{
    background: rgba(255, 255, 255, 0.1);
    display: none;
}
.side-bar .menu .item .sub-menu a{
    padding-left: 80px;
}
.rotate{
    transform: rotate(90deg);
}
.close-btn{
    position: absolute;
    color:#130e0e;
    font-size: 20px;
    right: 0;
    margin: 25px;
    cursor: pointer;
}
.menu-btn{
    position: absolute;
    color: #130e0e;
    font-size: 20px;
    margin: 25px;
    cursor: pointer;
}
@media (max-width: 900px){
    
}
.profile-info {
    display: flex;
    align-items: center;
    padding-left: 80px;
    padding-top: 70px;
    cursor: pointer;
}
.user-name:hover{
    color: #8621F8;
    transition: 0.3s ease;

}
.profile-info i {
    margin-right: 20px; }

.user-name {
    color: #130e0e;
    font-weight: bold;
 }
 