body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: wheat;
}
.wrapper{
    width: 300px;
    height: 300px;
    background: #fff;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: none;
}
.input-data{
    height: 40px;
    width: 100%;
    position: relative;
}
.input-data .username{
    height: 90%;
    width: 100%;
    border: none;
    border-bottom: 2px solid silver;
}
 .email{
    height: 100%;
    width: 100%;
    border: none;
    border-bottom: 2px solid silver;
}
.password{
    height: 100%;
    width: 100%;
    border: none;
    border-bottom: 2px solid silver;
}
.input-data input:focus{
    outline: none;
}
.input-data input:focus ~ label,
.input-data input:valid ~ label
    {
    transform: translateY(-30px);
    font-size: 15px;
    color: #4158d0;
}
.input-data label{
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    left: 0;
    color: gray;
    pointer-events: none;
    transition: all 0.3s ease;
}