
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Host Cloud - Free HTML5 Bootstrap Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+NEqa5E2fB1EEfXY4F5F5zvZt3I0sdFVvVYD5LGf5tcG5F5zvZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+NEqa5E2fB1EEfXY4F5F5zvZt3I0sdFVvVYD5LGf5tcG5F5zvZ" crossorigin="anonymous">

   
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



<!--

Host Cloud Template

https://templatemo.com/tm-541-host-cloud

-->
<style>
  
  .navbar {
     background-color: #910f0f; 
; /* Change this to your desired color */
}
  
  .box{
    position: relative;
}

.input {
    padding: 10px;
    width: 200px;
    height: 50px;
    background: none;
    border: 1px solid #ffdd00;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: Comic Sans MS;
    font-size: 16px;
    color: #000000;
    outline: none;
    transition: .5s;
}
.box:hover input{
    width: 230px;
    background-color: #e5e1e1; 
    border-radius: 50px;
}
.box i{
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translate(-50%,-50%);
    font-size: 16px;
    color: #ffee00;
    transition: .2s;
}
.box:hover i{
    opacity: 0;
    z-index: -1;
}
.align-left {
    text-align: left;
}

.header2 {
            background-color: #a19797;
            margin-bottom: 5px;
            height: 30px; 
            width: 100%; 
            border: 1px solid black;
        }
        .header3{
            background-color: rgb(116, 110, 108);
            height: 30px; 
            width: 100%; 
            border: 1px solid #3E2723;
            margin-bottom: 5px;
 }
/* YouTube icon */


</style>
  </head>

  <body>
    <header>
        <nav class="navbar navbar-expand-lg">

            <div class="container">

                
                <a class="navbar-brand logo align-left" href="https://hostcarts.in">
                  <img src="{% static 'images/55-.png' %}" alt="Host Cloud Logo" style="width: 200px; height: 60px;">
              </a>
              </div>
             
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item active">
                           
                              <a class="nav-link" href="{% url 'index'%}">Home
                                  <span class="sr-only">(current)</span>
                              </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="{% url 'about'%}">About Us</a>
                          </li>
                        
                          <li class="nav-item">
                              <a class="nav-link" href="{% url 'customer_list'%}">My Accounts</a>
                          </li>
                        
                          
                          
                      </ul>
                    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-1">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          {% if user.is_superuser %}
                          <li><a class="dropdown-item" href="{% url 'register'%}">Create User </a></li>
                          {% endif %}
                          <li><a class="dropdown-item" href="{% url 'password_change'%}">Change Password </a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="{% url 'logout'%}">Logout</a></li>
                        </ul>
                    </li>
                </ul>

                  </div>
                
              
                <div class="functional-buttons">
                    <ul>
                        <li>
                    
                      
              
                        </li>
                       
                    </ul>
                </div>
            </div>
            <div>
              <h4 class="account-heading" style="color: rgba(0, 0, 0, 0.945); text-align: right;">
                  Hello, {{ user.username }}
              </h4>
          </div>
          
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <div class="header2">
    </div>
    <div class="header3">
    </div>

  {% block content %}{% endblock %}

    <!-- Footer Starts Here -->
    <!-- <footer>
     
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-item">
                <div class="footer-heading">
                  <h2>About Us</h2>
                </div>
               
                <p> Hostcarts.com is a Web & Cloud Hosting solutions company , have services in Europe, Singapore ,Saudi Arabia, UAE, Qatar, Bahrain, Oman, Kuwait & India As a leading Provider of complete Hosting solutions, Hostcarts.com.
                </p>
                <br>
                <a class="navbar-brand logo">
                  <img src="{% static 'images/h.png' %}" alt="Host Cloud Logo" style="width: 150px; height: 50px;">
              </a>
              
              
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-item">
                <div class="footer-heading">
                  <h2>other Links</h2>
                </div>
                <ul class="footer-list">
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'about'%}">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'service'%}">Our Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'customer_list'%}">User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact'%}">Contact Us</a>
                </li>
                
                </ul>
              </div>
            </div>
          
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-item">
                <div class="footer-heading">
                  <h2>other Links</h2>
                </div>
                <ul class="footer-list">
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'about'%}">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'service'%}">Our Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'customer_list'%}">User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact'%}">Contact Us</a>
                </li>
                
                </ul>
              </div>
            </div>
            
            
            
            
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-item">
                <div class="footer-heading">
                  <h2>More Information</h2>
                </div>
                <ul class="footer-list">
                  <li>Phone: <a href="#">010-020-0560</a></li>
                  <li>Email: <a href="#"> sales@hostcarts.com </a></li>
                  <li>Support: <a href="#">support@hostcarts.com</a></li>
                  <li>Website: <a href="#"> www.hostcarts.com</a></li>
                </ul>
                
                <!-Grid column-->
              <!-- </div>
              
              </div>
              
            </div>
            
            <div class="col-md-12">
              <div class="sub-footer">
                <p>Copyright &copy;  Copyright © 2023 All Rights Reserved 
                  - Designed by Hostcarts</a></p>
              </div>
            </div>
          </div>
        </div>
        
      </footer> --> 
      <!-- Footer Ends Here -->
  
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
      <!-- Additional Scripts -->
      <script src="{% static '/js/custom.js' %}"></script>
      <script src="{% static '/js/owl.js' %}"></script>
      <script src="{% static '/js/accordions.js' %}"></script>
  
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script language = "text/Javascript"> 
        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t){                   //declaring the array outside of the
        if(! cleared[t.id]){                      // function makes it static and global
            cleared[t.id] = 1;  // you could use true and false, but that's more typing
            t.value='';         // with more chance of typos
            t.style.color='#fff';
            }
        }
      </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
                <script src="{% static 'js/scripts.js' %}"></script>
               
    </body>
  </html>