<!doctype html>
<html lang="en">
  <head>
    <title>ranklist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyJq2u8qOEm4MJKNT5b9L6W5OfV99hoNlg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
        }
    
        table, th, td {
          border: 0.1px solid #645a5a;
        }
    
        th, td {
          padding: 12px;
          text-align: left;
        }
    
        th {
          background-color: #d7c9c9;
        }
        
    
        .actions {
            text-align: center;

            }

            .actions span {
            margin-right: 30px; /* Adjust the margin for spacing between the buttons */
            }

            .actions span:hover {
            cursor: pointer;
            text-decoration: underline;
            }

    
        .edit, .delete {
          cursor: pointer;
          color: blue;
        }
      </style>
  </head>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar" class="active">
         <img src="/logo.jpg" style="width: 75px; height: 50px;">

        <ul class="list-unstyled components mb-5" style="margin-top: 50px;">
          <li class="active">
            <a href="../pages/RegisteredStudent.html"><span class="fa fa-user"></span> Registered Students</a>
          </li>
          <li>
            <a href="../pages/payment.html"><span class="fa fa-rupee-sign"></span> Payment</a>

          </li>
          <li>
            <a href="../pages/ranklist.html"><span class="fa fa-sticky-note"></span> Rank List</a>
          </li>
        
        </ul>

       
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary" >
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent" >
              <form class="form-inline my-2 my-lg-0 mr-auto" style="margin-left: 10px;">
                  <div class="input-group">
                      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                      <div class="input-group-append">
                          <button class="btn btn-outline-success" type="submit">
                              <i class="fas fa-search" style="color: black;"></i>
                          </button>
                      </div>
                  </div>
              </form>
          
              <ul class="nav navbar-nav ml-auto">
                 
                  <li class="nav-item">
                      <a class="nav-link" href="#">Account</a>
                  </li>
              </ul>
          </div>
          
          </div>
        </nav>
        <div class="content-wrapper">
            <h1 style="color: #D83B4C;margin-top: 60px;">Rank List</h1>
            <br>
            <br>
            <div>
              <form id="pdfUploadForm" enctype="multipart/form-data" style="margin-bottom: 20px;">
                <label for="pdfFile" style="color: #D83B4C;">Upload Ranklist:</label>
                <input type="file" id="pdfFile" name="pdfFile" accept=".pdf">
                <button type="button" class="btn btn-primary" onclick="uploadPDF()">Upload</button>
              </form>
        
              <button type="button" class="btn btn-success" onclick="publishRankList()">Publish Rank List</button>
            </div>
          </div>
      </div>
		</div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>